# S3 storage by Minio
MINIO_ROOT_USER=miniorootuser
MINIO_ROOT_PASSWORD=miniorootpassword

# MongoDB
MONGO_INITDB_DATABASE=coordinator
MONGO_INITDB_ROOT_USERNAME=mongorootuser
MONGO_INITDB_ROOT_PASSWORD=mongorootpassword
MONGO_URL=mongodb://mongorootuser:mongorootpassword@172.18.0.6:27017
